{
  "name": "ds-programs",
  "version": "1.0.0",
  "description": "",
  "main": "InsertionSort.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0"
  },
  "dependencies": {
    "colors": "^1.3.3"
  }
}
